# polyglot

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/java/me/dinowernli/grpc/polyglot/: Main.java
src/main/java/me/dinowernli/grpc/polyglot/command/: ServiceCall.java  ServiceReflectionList.java
src/main/java/me/dinowernli/grpc/polyglot/config/: CommandLineArgs.java  ConfigurationLoader.java
src/main/java/me/dinowernli/grpc/polyglot/grpc/: ChannelFactory.java  DynamicGrpcClient.java
src/main/proto/: config.proto
src/main/proto/testing/: test_service.proto
src/test/java/me/dinowernli/grpc/polyglot/command/: ServiceListTest.java
src/test/java/me/dinowernli/grpc/polyglot/config/: CommandLineArgsTest.java  ConfigurationLoaderTest.java
src/test/java/me/dinowernli/grpc/polyglot/grpc/: CompositeStreamObserverTest.java  DynamicGrpcClientTest.java
src/test/java/me/dinowernli/grpc/polyglot/integration/: ClientServerIntegrationTest.java  TlsIntegrationTest.java
src/test/java/me/dinowernli/grpc/polyglot/io/: MessageReaderTest.java  MessageWriterTest.java  OutputTest.java  ReadWriteRoundTripTest.java
src/test/java/me/dinowernli/grpc/polyglot/oauth2/: OauthCredentialsFactoryTest.java
src/test/java/me/dinowernli/grpc/polyglot/protobuf/: ProtoMethodNameTest.java  ProtocInvokerTest.java  ServiceResolverTest.java
